<!doctypehtml>
<html>
   <head>
   <style>
   header{
   background:linear-gradient(90deg,black,black,green,yellow);
   color:white;
   text-align:center;
   padding:20px;
   margin:5px;
   font-size:20px;
   font-weight:bold;
   }
    nav {
      background-color: white;
      padding: 1em;
      text-align: center;
    }

    nav ul {

    aside h2 {
      margin-top: 0;
    }

    aside ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
      list-style: none;
      margin: 0;
      padding: 0;
      }
    nav li {
    display:inline-block;
    margin-right:20px;
    }
      aside {
      background-color: #f7f7f7;
      padding: 1em;
      border: 1px solid #ddd;
      margin: 20px;
      width: 30%;
      float: right;
    }

    aside li {
      margin-bottom: 10px;
      }
    section {
             padding:20px;
             border:1px solid ;
             margin:20px;
             }
    section h2 {
                margin-top:20px;
                }
      
   #bloch{
          display:flex;
          }
   .bloc1{
          border:1px solid black;
          background-color: white;
          height:100px;
          }
   .bloc2{
          border:1px solid black;
          background-color:green;
          width:500px;
          height:700px;
          }
   
   .bloc4{
           border:1px solid black;
           background-color:yellow;
           width:1010px;
           height:700px;
           }
            
   .bloc5{
   
           background-color:blue;
           height:100px;
           border:1px solid black
           }
     footer{
           background-color:black;
           text-align:center;
           color:white;
           position:fixed;
           bottom:0;width:100%;
           }
      </style>
     <title>second page html</title>
     </head>
     <body>
     <header>
            bien venu sur ma page ict 108
     </header>
         <nav>
    <ul>
      <li><a href="support de cour 1.pdf">chapitre1</a></li>
      <li><a href="support de cours 2.pdf">chapitre2</a></li>
      <li><a href="support de cours 3.pdf">chapitre3</a></li>
    </ul>
  </nav>
       <div id ="bloch">
        <div class ="bloc2">
            <aside>
      <h2>AUTRE LIEN</h2>
      <ul>
        <li><a href="support de cours 3.pdf">CHAPITRE3</a></li>
        <li><a href="support de cours 4.pdf">CHAPITRE4</a></li>
      </ul>
    </aside>
         </div>
        <div class ="bloc4">
        <article>
    <h1>Mon Article</h1>
    <p>Ceci est le contenu principal de mon article.</p>
          <section>
          <h2> PROGRAMME 108 </h2>
          <p>liste des chapitres:</p>
          <ul>
           <li>chapitre1</li>
           <li>capitre2</li>
           <li>chapitre3</li>
          </ul>
          <embed src="documents/chapitre1.pdf" 
           type="pdf" 
           width="100px" 
           height="200px" 
           />
          </section>
          </article>
          <article>
          <h1>second article</h1>
          <section>
          <h2> chapitre 1</h2>
          <p>SUIVRE LE LIEN POUR VOIR LE CHAPITRE1</P>
          <aside>
      <h2>LIENS</h2>
      <ul>
        <li><a href="support de cour 1.pdf">CHAPITRE1</a></li>
        <li><a href="#">lien2</a></li>
      </ul>
    </aside>
    </section>
    </article>
          </div>
       </div>
       
     <footer>  nitcheu 11/04/2025 </footer>
     </body>
     </html>
